name: C/C++ CI

on:
  push:
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make
      working-directory: ./src_files/
      run: 
        make EXE=../bin/Koivisto
    - name: run bench
      working-directory: ./bin/
      run: ./Koivisto bench > bench.txt
    - name: get bench from commit message
      run: |
        commit="${{ github.event.head_commit.message }}"
        echo $commit
        if [[ $commit == *"Bench:"* || $commit == *"bench:"* ]]; then
          printf "$commit" > message.txt
          line=$(grep -i bench: message.txt)
          bench=$(echo $line | sed 's/[^0-9]*//g')
          exBen=$(grep -i OVERALL: bench.txt | awk -F'[^0-9]+' '{ print $2 }')
          if [[ $exBen == $bench ]]; then
            echo "benches do match"
          else
            echo "benches do not match"
            exit 64
          fi
        else
          echo "Did not find bench"
        exit 64
        fi
